{
  "name": "wikifactmine-api",
  "version": "0.0.1",
  "description": "An API to return facts for WikiFaceMine",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ContentMine/wikifactmine-api.git"
  },
  "author": "Thomas Arrow",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ContentMine/wikifactmine-api/issues"
  },
  "homepage": "https://github.com/ContentMine/wikifactmine-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs-promise": "^0.5.0",
    "lodash": "^4.16.6",
    "swagger-express-mw": "^0.7.0",
    "swagger-node-express": "^2.1.3",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  }
}
